<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Egany Theme Setting Generator</title>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      flex-wrap: wrap;
    }

    #input-wrapper,
    #output-wrapper {
      width: 50%;
      height: 95vh;
      position: relative;
    }

    #input,
    #output {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    button {
      all: unset;
      width: 100%;
      height: 5vh;
      cursor: pointer;
      background: lightseagreen;
      color: white;
      text-align: center;
      position: relative;
      font-weight: bold;
    }

    button:hover::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>
  <div id="input-wrapper">
    <div id="input"></div>
  </div>

  <div id="output-wrapper">
    <div id="output"></div>
  </div>

  <button>Generate</button>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.1/ace.js"></script>
  <script src="./index.js"></script>
</body>

</html>
